* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 6.25rem auto;
    grid-template-columns: 13rem 1fr;
}

header {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 1rem;
    background-color: #282828; 
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0 1rem;
}

.logo {
    height: 40px; 
    margin-right: auto;
}

input[type="text"] {
    padding: 0.75rem; 
    border: none;
    border-radius: 2px;
    width: 40%; 
    min-width: 300px; 
}

button {
    padding: 0.75rem 1rem;
    background-color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

aside {
    background-color: #f9f9f9;
    padding: 1rem;
}

aside nav ul {
    list-style-type: none;
}

aside nav ul li {
    margin: 2rem 0;
}

aside nav ul li a {
    text-decoration: none;
    color: #333;
     font-size: 2rem;
}

aside nav ul li a:hover {
    color: #FF0000; 
}

main {
    background-color: rgb(144, 114, 172);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: auto;
    gap: 3rem;
    align-content: center;
    padding: 3rem;
    justify-content: center;
}

.card {
    background-color:black;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
}